# GradleStuff

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liyue/helloandroidstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liyue/helloandroidstudio/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
play/play/: build.gradle
play/playjava/: build.gradle
