apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.liyue.helloandroidstudio"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1411173
        versionName "1.0"
    }
    buildTypes {
        debug {
            //versionNameSuffix "-debug-" + getDate()
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'net.hockeyapp.android', name: 'HockeySDK', version: '3.0.2'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd-HH:mm')
    return formattedDate
}